# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'MH'),
           StringStruct('FileDescription', 'Linka B pro tisk etiket'),
           StringStruct('FileVersion', '2.0.0'),
           StringStruct('InternalName', 'LineB'),
           StringStruct('OriginalFilename', 'LineB.exe'),
           StringStruct('ProductName', 'Print labels Line B'),
           StringStruct('ProductVersion', '2.0.0')]
        ),
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
